{
    "name": "vendor/atelier-p-h-p7-w-e-b",
    "description": "Description of project AtelierPHP7-WEB.",
    "authors": [
        {
            "name": "ib",
            "email": "your@email.here"
        }
    ],
    "require": {
        "twig/twig": "v2.4.4"
    }
}
